# LBO-Kiosk

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  newuserlogin.html
app/src/main/assets/css/: nav.css
app/src/main/res/: login.xml  prelogin.xml
app/src/main/res/drawable/: a_alarm_off.xml  a_alarm_on.xml  a_check_in.xml  a_wifi_settings.xml  arrow_left.xml  arrow_right.xml  btn_no.xml  btn_yes.xml  btngreen.xml  circle_textview_active.xml  circle_textview_inactive.xml  custom_spinner.xml  txt_focused.xml  txt_missing.xml  txt_normal.xml  txtbox.xml
app/src/main/res/drawable-v21/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  footer.xml  fragment_acknowledgement.xml  fragment_appointment_service.xml  fragment_first_question.xml  fragment_index.xml  fragment_index_client_result.xml  fragment_index_login.xml  fragment_index_qrcode.xml  fragment_index_question.xml  fragment_index_register.xml  fragment_index_search_client.xml  fragment_index_start.xml  fragment_index_verify_user.xml  fragment_kiosk_settings.xml  fragment_login.xml  fragment_no_internet.xml  fragment_search_client_sign_waiver.xml  fragment_sign_waiver.xml  fragment_sign_waiver_question.xml  fragment_splashscreen.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  popup_client_details.xml  popup_dialog.xml  popup_loading.xml  popup_service_details.xml  popup_view_signature.xml  popup_waiver.xml  recycler_acknowledge_items.xml  recycler_client.xml  recycler_display_items.xml  recycler_service.xml  recycler_sign_waiver.xml  recycler_waiver.xml  register_device_serial.xml  toolbar.xml  toolbar_captions.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
