apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'LBKioskKey'
            keyPassword 'incorrect'
            storeFile file('/Users/paolohilario/Desktop/Transfer To Mac Files/Generate Signed Apk/LBKioskKey.jks')
            storePassword 'incorrect'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.system.kiosk.lay_bare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.williamww:silky-signature:0.1.0'
    compile('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}
