<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laybareBackgroundColor"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btnPrev"
                    style="@style/btnLaybareBrown"
                    android:layout_width="110dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/arrow_left"
                    android:drawableTint="@color/themeWhite"
                    android:text="Back"
                    android:textColor="@color/themeWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/laybareGreen"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="left"
                            android:text="Client's Declaration"
                            android:textColor="@color/brownLoading"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblAgreement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="left"
                            android:textColor="@color/brownLoading"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkAgree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/brownLoading"
                            android:drawableTint="@color/laybareGreen"
                            android:gravity="left"
                            android:text="I agree to the terms and condition"
                            android:textColor="@color/brownLoading"
                            android:textSize="18sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginRight="150dp"
                                android:layout_weight="0.15"
                                android:gravity="left"
                                android:text="Client Signature"
                                android:textColor="@color/brownLoading"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnClearPad"
                                style="@style/btnLaybareRed"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_weight="0.85"
                                android:text="Clear"
                                android:textColor="@color/themeWhite"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true">

                            <com.williamww.silkysignature.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/signature_pad"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                app:penColor="@android:color/black" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/signature_pad"
                                 android:layout_marginTop="-60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/brownLoading"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="80dp"
                                    android:layout_marginRight="80dp"
                                    android:background="@color/brownLoading" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="Signed over printed name"
                                    android:textColor="@color/brownLoading"
                                    android:textSize="16sp"
                                    android:textStyle="italic" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                style="@style/btnLaybareGreen"
                android:layout_width="500dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:drawableTint="@color/themeWhite"
                android:text="Finish Appointment"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/themeWhite"
                android:textCursorDrawable="@drawable/arrow_right"
                android:textSize="25sp" />



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>