<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/laybareBackgroundColor">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:id="@+id/lblCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Transaction Details "
                                android:textColor="@color/brownLoading"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:layout_gravity="center"
                                android:text="(Please verify your transaction listed below)"
                                android:textColor="@color/brownLoading"
                                android:textSize="15sp"
                                android:textStyle="italic" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.7"
                                android:text="Reference No."
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lblReferenceNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:text=""
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.7"
                                android:text="Client Name"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lblFullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.7"
                                android:text="Branch"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lblBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.7"
                                android:text="Technician"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lblTechnician"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.7"
                                android:text="Booked at"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lblBookedAt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:textColor="@color/brownLoading"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@color/brownLoading"
                            android:gravity="center"
                            android:text="Transaction Items (See below)"
                            android:textColor="@color/themeWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="0.3"
                                android:text="Items &amp; Details"
                                android:textColor="@color/brownLoading"
                                android:gravity="left|center_vertical"
                                android:textStyle="bold"
                                android:textSize="19sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:layout_weight="0.35"
                                android:text="Price"
                                android:textColor="@color/brownLoading"
                              />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:gravity="left|center_vertical"
                                android:text="Status"
                                android:textColor="@color/brownLoading"
                                />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerClientSignature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.6"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginRight="150dp"
                                android:layout_weight="0.2"
                                android:gravity="left"
                                android:text="Client Signature"
                                android:textColor="@color/brownLoading"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnClearPad"
                                style="@style/btnLaybareRed"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_weight="0.8"
                                android:text="Clear"
                                android:textColor="@color/themeWhite"
                                android:textSize="17sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">

                                <com.williamww.silkysignature.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/signature_pad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:penColor="@android:color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="30dp">

                                    <TextView
                                        android:id="@+id/lblName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/signature_pad"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:textColor="@color/brownLoading"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:id="@+id/viewLine"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_below="@+id/lblName"
                                        android:layout_marginLeft="80dp"
                                        android:layout_marginRight="80dp"
                                        android:background="@color/brownLoading" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/viewLine"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:text="Signed over printed name"
                                        android:textColor="@color/brownLoading"
                                        android:textSize="16sp"
                                        android:textStyle="italic" />


                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.85"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/btnLaybareRed"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/arrow_left"
                    android:drawableTint="@color/themeWhite"
                    android:gravity="center"
                    android:text="No, the information above is incomplete "
                    android:textColor="@color/themeWhite"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnFinish"
                    style="@style/btnLaybareGreen"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawableTint="@color/themeWhite"
                    android:gravity="center"
                    android:text="Yes, I acknowledge this transaction"
                    android:textColor="@color/themeWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





</android.support.constraint.ConstraintLayout>