<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/laybareBackgroundColor">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:id="@+id/btnPrev"
                        style="@style/btnLaybareBrown"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="left"
                        android:layout_weight="0.45"
                        android:drawableLeft="@drawable/arrow_left"
                        android:drawableTint="@color/themeWhite"
                        android:text="Back"
                        android:foregroundTint="@color/themeWhite"

                        android:textColor="@color/themeWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="@color/laybareGreen"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/btnLaybareGreen"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.45"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawableTint="@color/themeWhite"
                        android:text="Next"

                        android:textColor="@color/themeWhite" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerClientWaiver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:visibility="visible"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/lblNoResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="No waiver(s)"
                        android:textColor="@color/themeRed"
                        android:textSize="30sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>