<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/laybareBackgroundColor"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeWhite"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrev"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:background="@color/brownLoading"
                android:drawableLeft="@drawable/arrow_left"
                android:drawablePadding="0dp"
                android:drawableTint="@color/themeWhite"
                android:elevation="5dp"
                android:text="Exit"
                android:textColor="@color/themeWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.1"
                    android:padding="20dp"
                    android:weightSum="1.0">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardCheckIn"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="25dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/laybareGreen"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/check_in"
                                android:tint="@color/themeWhite"
                                android:tooltipText="Check in " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Book Appointment"
                                android:textColor="@color/themeWhite"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Walk in clients can book their appointment here"
                                android:textColor="@color/themeWhite"
                                android:textSize="20sp"
                                android:textStyle="italic" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardSignWaiver"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="25dp"
                        android:layout_weight="0.5"
                        android:background="@color/themeBlack"
                        android:backgroundTint="@color/laybareGreen"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/a_waiver_sign"
                                android:tint="@color/themeWhite"
                                android:tooltipText="Check in " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Sign Waiver"
                                android:textColor="@color/themeWhite"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Appointment thru Call,Chat and SMS can go here and sign their digital waiver"
                                android:textColor="@color/themeWhite"
                                android:textSize="20sp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/acknowlegdement_to_developer"
                    android:textColor="@color/brownLoading"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>