<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/laybareGreen"

            >

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical|left"
                android:padding="5dp"
                android:text="Dialog"
                android:textColor="@color/themeWhite"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgBtnClose"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/a_close"
                android:tint="@color/themeWhite"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imgDetails"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"

                        android:src="@drawable/logo1" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                   <android.support.v4.widget.NestedScrollView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp"
                           android:orientation="vertical">

                           <TextView
                               android:id="@+id/lblServiceName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:text="Brazillian"
                               android:textColor="@color/themeGray"
                               android:textSize="20sp"
                               android:textStyle="bold" />

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="2dp"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:background="@color/brownLoading" />

                           <TextView
                               android:id="@+id/lblServiceDescription"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:text="Brazillian"
                               android:textColor="@color/brownLoading"
                               android:textSize="15sp"
                               android:textStyle="italic" />

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="2dp"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:background="@color/brownLoading" />

                           <LinearLayout
                               android:id="@+id/linearForServices"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:visibility="gone"
                               android:weightSum="1.0">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:visibility="visible"
                                   android:weightSum="1.0">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.6"
                                       android:text="Duration: "
                                       android:textColor="@color/themeGray"
                                       android:textSize="15sp"
                                       android:textStyle="bold" />

                                   <TextView
                                       android:id="@+id/lblDuration"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.4"
                                       android:text="20 minutes"
                                       android:textColor="@color/brownLoading"
                                       android:textSize="15sp"
                                       android:textStyle="italic" />
                               </LinearLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="2dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   android:background="@color/brownLoading" />
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/linearForProducts"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:visibility="gone">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:weightSum="1.0">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.6"
                                       android:text="Variant: "
                                       android:textColor="@color/themeGray"
                                       android:textSize="15sp"
                                       android:textStyle="bold" />

                                   <TextView
                                       android:id="@+id/lblProductVariant"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.4"
                                       android:text="Blue/Red"
                                       android:textColor="@color/brownLoading"
                                       android:textSize="15sp"
                                       android:textStyle="italic" />
                               </LinearLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="2dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   android:background="@color/brownLoading" />

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:weightSum="1.0">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.6"
                                       android:text="Product Size: "
                                       android:textColor="@color/themeGray"
                                       android:textSize="15sp"
                                       android:textStyle="bold" />

                                   <TextView
                                       android:id="@+id/lblProductSize"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginBottom="10dp"
                                       android:layout_marginLeft="5dp"
                                       android:layout_marginRight="5dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_weight="0.4"
                                       android:text="30grams"
                                       android:textColor="@color/brownLoading"
                                       android:textSize="15sp"
                                       android:textStyle="italic" />
                               </LinearLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="2dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   android:background="@color/brownLoading" />

                           </LinearLayout>


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1.0">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="10dp"
                                   android:layout_weight="0.6"
                                   android:text="Price: "
                                   android:textColor="@color/themeGray"
                                   android:textSize="15sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/lblPrice"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   android:layout_marginTop="10dp"
                                   android:layout_weight="0.4"
                                   android:text="Php 1,500.00"
                                   android:textColor="@color/brownLoading"
                                   android:textSize="15sp"
                                   android:textStyle="italic" />

                           </LinearLayout>

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="2dp"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:background="@color/brownLoading" />


                       </LinearLayout>

                   </android.support.v4.widget.NestedScrollView>

                </android.support.v7.widget.CardView>


            </LinearLayout>
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/btnLaybareRed"
                    android:layout_width="400dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnConfirm"
                    style="@style/btnLaybareGreen"
                    android:layout_width="400dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Add To List" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>