<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.33"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="Arms"
                    android:textColor="@color/brownLoading"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/lblDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="20 minutes"
                    android:textColor="@color/brownLoading"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                style="@style/txtTextBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinnerQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:focusable="true"></Spinner>


            </LinearLayout>

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.33"
                android:gravity="left|center_vertical"
                android:text="Php 2,500.00"
                android:textColor="@color/brownLoading"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.35"
                android:gravity="left|center_vertical"
                android:text="Php 2,500.00"
                android:textColor="@color/brownLoading"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.9">-->

           <!---->
        <!--</RelativeLayout>-->

        <ImageButton
            android:id="@+id/imgRemove"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="0.9"
            android:background="@color/transparent"
            android:src="@drawable/a_close"
            android:tint="@color/brownLoading" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/brownLoading" />

</LinearLayout>







