<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:id="@+id/linearQuestions">

            <Switch
                android:id="@+id/switchAnswerAndQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1.0"
                android:checked="true"
                android:padding="5sp"
                android:text="Is it your first time to get waxed? If no, what type of wax do you use?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/brownLoading"
                android:textColorLink="@color/brownLoading"
                android:textOff="No"
                android:textOn="Yes"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearQuestions">

            <LinearLayout
                android:id="@+id/linearRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="0.75"
                    android:text="Remarks: " />

                <TextView
                    android:id="@+id/lblRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="0.25" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/brownLoading"/>


</LinearLayout>
